# TraccarBooting

./: .prod.env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/wheelseye/devicegateway/adapters/messaging/: KafkaAdapter.java  KafkaTestConsumer.java
src/main/java/com/wheelseye/devicegateway/adapters/web/: DeviceController.java
src/main/java/com/wheelseye/devicegateway/application/services/: CommandDeliveryService.java  DeviceSessionService.java  TelemetryProcessingService.java
src/main/java/com/wheelseye/devicegateway/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/wheelseye/devicegateway/domain/entities/: DeviceSession.java
src/main/java/com/wheelseye/devicegateway/domain/mappers/: DeviceSessionMapper.java  LocationMapper.java
src/main/java/com/wheelseye/devicegateway/domain/valueobjects/: Location.java  MessageFrame.java
src/main/java/com/wheelseye/devicegateway/infrastructure/helper/: Gt06ParsingMethods.java
src/main/java/com/wheelseye/devicegateway/infrastructure/messaging/: KafkaEventPublisher.java
src/main/java/com/wheelseye/devicegateway/infrastructure/netty/: GT06FrameDecoder.java  GT06Handler.java  GT06ProtocolParser.java  NettyTcpServer.java
src/main/java/com/wheelseye/devicegateway/infrastructure/persistence/: RedisSessionRepository.java
src/main/proto/: device.proto  device.session.proto  location.proto
src/main/resources/: application.yml
